##################################################################################
# CONFIGURATION - PROVIDERS
##################################################################################

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.86.1"
    }
    null      = { version = "~> 3.2.3" }
    random    = { version = "~> 3.6.3" }
    external  = { version = "~> 2.3.4" }
    local     = { version = "~> 2.5.2" }
    cloudinit = { version = "~> 2.3.5" }
    dns       = { version = "~> 3.4.2" }
  }
}

##################################################################################
# PROVIDERS
##################################################################################
provider "aws" {
  region = var.region
}
